# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/xxx/common/constant/: AttrType.java  PublishStatus.java  PurchaseStatus.java
gulimall-common/src/main/java/com/xxx/common/exception/: BizCode.java  RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/com/xxx/common/to/: AttrTO.java  MemberPrice.java  SkuEsTO.java  SkuReductionTO.java  SpuBoundsTO.java
gulimall-common/src/main/java/com/xxx/common/utils/: Constant.java  Query.java
gulimall-common/src/main/java/com/xxx/common/valid/: AddGroup.java  ListValues.java  ListValuesConstrainValidator.java  UpdateGroup.java
gulimall-common/src/main/java/com/xxx/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/xxx/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/xxx/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-elasticsearch/: pom.xml
gulimall-elasticsearch/src/main/java/com/xxx/gulimall/elasticsearch/: GulimallElasticsearchApplication.java
gulimall-elasticsearch/src/main/resources/: application.yml  dsl.json  productMapping.json
gulimall-elasticsearch/src/main/resources/templates/: search.html
gulimall-elasticsearch/src/test/java/com/xxx/gulimall/elasticsearch/: GulimallElasticsearchApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/xxx/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/xxx/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/xxx/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/xxx/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/static/index/json/: catalog.json
gulimall-product/src/main/resources/templates/: index.html
gulimall-thirdparty/: pom.xml
gulimall-thirdparty/src/main/resources/: application.properties  application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+293 files in other folders)
